<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Securing a service network using policies :: Skupper PREVIEW</title>
    <link rel="canonical" href="https://skupper.io/docs/skupper/latest/policy/index.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://skupper.io/docs">Skupper PREVIEW</a>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item" href="#">Home</a>



                <div class="navbar-item">
                    <span class="control">
                        <a class="button is-primary" href="#">Download</a>
                    </span>
                </div>
            </div>
        </div>
    </nav>
</header><div class="body">
<div class="nav-container" data-component="skupper" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Skupper</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Preview homepage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../overview/index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/glossary.html">Glossary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cli/index.html">CLI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cli-reference/skupper.html">Kubernetes Reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cli-podman/skupper.html">Podman Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../declarative/index.html">Declarative</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Policies</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../console/index.html">Console 1.3 and later</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cli/tokens.html">Tokens</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../troubleshooting/index.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kubernetes/OpenShift</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/index.html">Certs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/kubernetes.html">Kubernetes tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/gateway.html">Gateway tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operator/index.html">Kubernetes Operator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/service-certs.html">Encrypting traffic from a pod to the Skupper router</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Skupper</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Skupper</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Skupper</a></li>
    <li><a href="index.html">Policies</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/paulwright/repos/skupper-docs/modules/policy/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Securing a service network using policies</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>By default, Skupper includes many security features, including using mutual TLS for all service network communication between sites.
By default, applying the policy system to a cluster prevents all service network communication to and from that cluster.
You specify granular policies to allow only the service network communication you require.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The policy system is distinct from the <code>network-policy</code> option which restricts access to Skupper services to the current namespace as described in <a href="/skupper/latest/cli/index.html">Configuring Skupper sites using the CLI</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Each site in a service network runs a Skupper router and has a private, dedicated certificate authority (CA).
Communication between sites is secured with mutual TLS, so the service network is isolated from external access, preventing security risks such as lateral attacks, malware infestations, and data exfiltration.
The policy system adds another layer at a cluster level to help a cluster administrator control access to a service network.</p>
</div>
<div class="paragraph">
<p>This guide assumes that you understand the following Skupper concepts:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">site</dt>
<dd>
<p>A namespace in which Skupper is installed.</p>
</dd>
<dt class="hdlist1">token</dt>
<dd>
<p>A token is required to establish a link between two sites.</p>
</dd>
<dt class="hdlist1">service network</dt>
<dd>
<p>After exposing services using Skupper, you have created a service network.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="about-skupper-policies"><a class="anchor" href="#about-skupper-policies"></a>About the policy system</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After a cluster administrator installs the policy system using a Custom Resource Definition (CRD), the cluster administrator needs to configure one or more policies to allow <em>developers</em> create and use services on the service network.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In this guide, <em>developers</em> refers to users of a cluster who have access to a namespace, but do not have administrator privileges.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A cluster administrator configures one or more of following items using custom resources (CRs) to enable communication:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Allow incoming links</dt>
<dd>
<p>Use <code>allowIncomingLinks</code> to enable developers create tokens and configure incoming links.</p>
</dd>
<dt class="hdlist1">Allow outgoing links to specific hosts</dt>
<dd>
<p>Use <code>allowedOutgoingLinksHostnames</code> to specify hosts that developers can create links to.</p>
</dd>
<dt class="hdlist1">Allow services</dt>
<dd>
<p>Use <code>allowedServices</code> to specify which services developers can create or use on the service network.</p>
</dd>
<dt class="hdlist1">Allow resources to be exposed</dt>
<dd>
<p>Use <code>allowedExposedResources</code> to specify which resources a developer can expose on the service network.</p>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
A cluster administrator can apply each policy CR setting to one or more namespaces.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For example, the following policy CR fully allows all Skupper capabilities on all namespaces, except for:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>only allows outgoing links to any domain ending in <code>.example.com</code>.</p>
</li>
<li>
<p>only allows 'deployment/nginx' resources to be exposed on the service network.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: skupper.io/v1alpha1
kind: SkupperClusterPolicy
metadata:
  name: cluster-policy-sample-01
spec:
  namespaces:
    - "*"
  allowIncomingLinks: true
  allowedExposedResources:
    - "deployment/nginx"
  allowedOutgoingLinksHostnames: [".*\\.example.com$"]
  allowedServices:
    - "*"</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You can apply many policy CRs, and if there are conflicts in the items allowed, the most permissive policy is applied.
For example, if you apply an additional policy CR with the line <code>allowedOutgoingLinksHostnames: []</code>, which does not list any hostnames, outgoing links to <code>*.example.com</code> are still permitted because that is permitted in the original CR.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>namespaces</code></dt>
<dd>
<p>One or more patterns to specify the namespaces that this policy applies to.
Note that you can use <a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/">Label selectors</a> to match the namespaces.</p>
</dd>
<dt class="hdlist1"><code>allowIncomingLinks</code></dt>
<dd>
<p>Specify <code>true</code> to allow other sites create links to the specified namespaces.</p>
</dd>
<dt class="hdlist1"><code>allowedOutgoingLinksHostnames</code></dt>
<dd>
<p>Specify one or more patterns to determine which hosts you can create links to from the specified namespaces.</p>
</dd>
<dt class="hdlist1"><code>allowedServices</code></dt>
<dd>
<p>Specify one or more patterns to determine the permitted names of services allowed on the service network from the specified namespaces.</p>
</dd>
<dt class="hdlist1"><code>allowedExposedResources</code></dt>
<dd>
<p>Specify one or more permitted names of resources allowed on the service network from the specified namespaces.
Note that patterns are not supported.</p>
</dd>
</dl>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Use regular expressions to create pattern matches, for example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>.*\\.com$</code> matches any string ending in <code>.com</code>.
A double backslash is required to avoid issues in YAML.</p>
</li>
<li>
<p><code>^abc$</code> matches the string <code>abc</code>.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you create another CR that allows outgoing links for a specific namespace, a user can create a link from that namespace to join a service network. That is, the logic for multiple policy CRs is <code>OR</code>.
An operation is permitted if any single policy CR permits the operation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installing-crd"><a class="anchor" href="#installing-crd"></a>Installing the policy system CRD</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Installing the policy system CRD enables a cluster administrator to enforce policies for service networks.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If there are existing sites on the cluster, see <a href="#installing-crd-existing-sites">Installing the policy system CRD on a cluster with existing sites</a> to avoid service network disruption.
</td>
</tr>
</table>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>Access to a cluster using a <code>cluster-admin</code> account</p>
</li>
<li>
<p>The Skupper operator is installed</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Log in to the cluster using a <code>cluster-admin</code> account.</p>
</li>
<li>
<p>Download the CRD:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ wget https://raw.githubusercontent.com/skupperproject/skupper/1.4/api/types/crds/skupper_cluster_policy_crd.yaml</code></pre>
</div>
</div>
</li>
<li>
<p>Apply the CRD:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ kubectl apply -f skupper_cluster_policy_crd.yaml

customresourcedefinition.apiextensions.k8s.io/skupperclusterpolicies.skupper.io created
clusterrole.rbac.authorization.k8s.io/skupper-service-controller created</code></pre>
</div>
</div>
</li>
<li>
<p>To verify that the policy system is active, use the <code>skupper status</code> command and check that the output includes the following line:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">Skupper is enabled for namespace "&lt;namespace&gt;" in interior mode (with policies).</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="upgrading-existing-sites"><a class="anchor" href="#upgrading-existing-sites"></a>Upgrading on a cluster with existing sites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you are upgrading sites from Skupper version 0.8, you can take advantage of the lack of a policy system in that version and avoid service network disruption.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Document each service and exposed resources.</p>
</li>
<li>
<p>Create policy CRs as described in <a href="#creating-policies">Creating policies for the policy system</a></p>
</li>
<li>
<p>Install the CRD as described in <a href="#installing-crd">Installing the policy system CRD</a>.</p>
</li>
<li>
<p>Grant permissions to read policies to developers to avoid that site being blocked from the service network.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>For each site namespace:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ kubectl create clusterrolebinding skupper-service-controller-&lt;namespace&gt; --clusterrole=skupper-service-controller --serviceaccount=&lt;namespace&gt;:skupper-service-controller</code></pre>
</div>
</div>
<div class="paragraph">
<p>where <code>&lt;namespace&gt;</code> is the site namespace.</p>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installing-crd-existing-sites"><a class="anchor" href="#installing-crd-existing-sites"></a>Installing the policy system CRD on a cluster with existing sites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If the cluster already hosts Skupper sites, note the following before installing the CRD:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>All existing connections are closed.
You must apply a policy CR to reopen connections.</p>
</li>
<li>
<p>All existing service network services and exposed resources are removed.
You must create those resources again.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you are upgrading sites from Skupper version 0.8, you can take advantage of the lack of a policy system in that version and avoid service network disruption by following the procedure described in <a href="#upgrading-existing-sites">Upgrading on a cluster with existing sites</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Procedure</div>
<p>To avoid disruption:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Plan the CRD deployment for an appropriate time.</p>
</li>
<li>
<p>Search your cluster for sites:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ kubectl get pods --all-namespaces --selector=app=skupper</code></pre>
</div>
</div>
</li>
<li>
<p>Document each service and resource exposed on the service network.</p>
</li>
<li>
<p>Install the CRD as described in <a href="#installing-crd">Installing the policy system CRD</a>.
This step closes connections and removes all service network services and exposed resources.</p>
</li>
<li>
<p>If Skupper sites exist in the cluster not created by <code>cluster-admin</code>, you must grant permissions to read policies to developers to avoid that site being blocked from the service network.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>For each site namespace:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ kubectl create clusterrolebinding skupper-service-controller-&lt;namespace&gt; --clusterrole=skupper-service-controller --serviceaccount=&lt;namespace&gt;:skupper-service-controller</code></pre>
</div>
</div>
<div class="paragraph">
<p>where <code>&lt;namespace&gt;</code> is the site namespace.</p>
</div>
</div>
</div>
</li>
<li>
<p>Create policy CRs as described in <a href="#creating-policies">Creating policies for the policy system</a></p>
</li>
<li>
<p>Recreate any services and exposed resources as required.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="creating-policies"><a class="anchor" href="#creating-policies"></a>Creating policies for the policy system</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Policies allow a cluster administrator to control communication across the service network from a cluster.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>Access to a cluster using a <code>cluster-admin</code> account.</p>
</li>
<li>
<p>The policy system CRD is installed on the cluster.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Procedure</div>
Typically, you create a policy CR that combines many elements from the steps below. See <a href="#about-skupper-policies">About the policy system</a> for an example CR.
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="#allowIncomingLinks">Implement a policy to allow incoming links</a></p>
</li>
<li>
<p><a href="#allowedOutgoingLinksHostnames">Implement a policy to allow outgoing links to specific hosts</a></p>
</li>
<li>
<p><a href="#allowedServices">Implement a policy to allow specific services</a></p>
</li>
<li>
<p><a href="#allowedExposedResources">Implement a policy to allow specific resources</a></p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="allowIncomingLinks"><a class="anchor" href="#allowIncomingLinks"></a>Implement a policy to allow incoming links</h3>
<div class="paragraph">
<p>Use <code>allowIncomingLinks</code> to enable developers create tokens and configure incoming links.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Determine which namespaces you want to apply this policy to.</p>
</li>
<li>
<p>Create a CR with <code>allowIncomingLinks</code> set to <code>true</code> or <code>false</code>.</p>
</li>
<li>
<p>Create and apply the CR.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>For example, the following CR allows incoming links for all namespaces:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: skupper.io/v1alpha1
kind: SkupperClusterPolicy
metadata:
  name: allowincominglinks
spec:
  namespaces:
    - "*"
  allowIncomingLinks: true</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="allowedOutgoingLinksHostnames"><a class="anchor" href="#allowedOutgoingLinksHostnames"></a>Implement a policy to allow outgoing links to specific hosts</h3>
<div class="paragraph">
<p>Use <code>allowedOutgoingLinksHostnames</code> to specify hosts that developers can create links to.
You cannot create a <code>allowedOutgoingLinksHostnames</code> policy to disallow a specific host that was previously allowed.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Determine which namespaces you want to apply this policy to.</p>
</li>
<li>
<p>Create a CR with <code>allowedOutgoingLinksHostnames</code> set to a pattern of allowed hosts.</p>
</li>
<li>
<p>Create and apply the CR.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>For example, the following CR allows links to all subdomains of <code>example.com</code> for all namespaces:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: skupper.io/v1alpha1
kind: SkupperClusterPolicy
metadata:
  name: allowedoutgoinglinkshostnames
spec:
  namespaces:
    - "*"
  allowedOutgoingLinksHostnames: ['.*\\.example\\.com']</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="allowedServices"><a class="anchor" href="#allowedServices"></a>Implement a policy to allow specific services</h3>
<div class="paragraph">
<p>Use <code>allowedServices</code> to specify which services a developer can create or use on the service network.
You cannot create a <code>allowedServices</code> policy to disallow a specific service that was previously allowed.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Determine which namespaces you want to apply this policy to.</p>
</li>
<li>
<p>Create a CR with <code>allowedServices</code> set to specify the services allowed on the service network.</p>
</li>
<li>
<p>Create and apply the CR.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>For example, the following CR allows users to expose and consume services with the prefix <code>backend-</code> for all namespaces:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: skupper.io/v1alpha1
kind: SkupperClusterPolicy
metadata:
  name: allowedservices
spec:
  namespaces:
    - "*"
  allowedServices: ['^backend-']</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
When exposing services, you can use the <code>--address &lt;name&gt;</code> parameter of the <code>skupper</code> CLI to name services to match your policy.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="allowedExposedResources"><a class="anchor" href="#allowedExposedResources"></a>Implement a policy to allow specific resources</h3>
<div class="paragraph">
<p>Use <code>allowedExposedResources</code> to specify which resources a developer can expose on the service network.
You cannot create a <code>allowedExposedResources</code> policy to disallow a specific resource that was previously allowed.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Determine which namespaces you want to apply this policy to.</p>
</li>
<li>
<p>Create a CR with <code>allowedExposedResources</code> set to specify resources that a developer can expose on the service network.</p>
</li>
<li>
<p>Create and apply the CR.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>For example, the following CR allows you to expose an <code>nginx</code> deployment for all namespaces:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: skupper.io/v1alpha1
kind: SkupperClusterPolicy
metadata:
  name: allowedexposedresources
spec:
  namespaces:
    - "*"
  allowedExposedResources: ['deployment/nginx']</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For <code>allowedExposedResources</code>, each entry must conform to the <code>type/name</code> syntax.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exploring-policies"><a class="anchor" href="#exploring-policies"></a>Exploring the current policies for a cluster</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a developer you might want to check which policies are enforced for a particular site.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Log into a namespace where a Skupper site has been initialized.</p>
</li>
<li>
<p>Check whether incoming links are permitted:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ kubectl exec deploy/skupper-service-controller -- get policies incominglink

ALLOWED POLICY ENABLED ERROR                                                   ALLOWED BY
false   true           Policy validation error: incoming links are not allowed</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this example incoming links are not allowed by policy.</p>
</div>
</li>
<li>
<p>Explore other policies:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ kubectl exec deploy/skupper-service-controller -- get policies
Validates existing policies

Usage:
  get policies [command]

Available Commands:
  expose       Validates if the given resource can be exposed
  incominglink Validates if incoming links can be created
  outgoinglink Validates if an outgoing link to the given hostname is allowed
  service      Validates if service can be created or imported</code></pre>
</div>
</div>
<div class="paragraph">
<p>As shown, there are commands to check each policy type by specifying what you want to do, for example, to check if you can expose an nginx deployment:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ kubectl  exec deploy/skupper-service-controller -- get policies expose deployment nginx
ALLOWED POLICY ENABLED ERROR                                                       ALLOWED BY
false   true           Policy validation error: deployment/nginx cannot be exposed</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you allowed an nginx deployment as described in <a href="#allowedExposedResources">Implement a policy to allow specific resources</a>, the same command shows that the resource is allowed and displays the name of the policy CR that enabled it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ kubectl  exec deploy/skupper-service-controller -- get policies expose deployment nginx
ALLOWED POLICY ENABLED ERROR                                                       ALLOWED BY
true    true                                                                       allowedexposedresources</code></pre>
</div>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
