<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Skupper resources on Kubernetes :: Skupper PREVIEW</title>
    <link rel="canonical" href="https://skupper.io/docs/skupper/latest/overview/resources.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://skupper.io/docs">Skupper PREVIEW</a>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item" href="#">Home</a>



                <div class="navbar-item">
                    <span class="control">
                        <a class="button is-primary" href="#">Download</a>
                    </span>
                </div>
            </div>
        </div>
    </nav>
</header><div class="body">
<div class="nav-container" data-component="skupper" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Skupper</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Preview homepage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cli/index.html">CLI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cli-reference/skupper.html">Kubernetes Reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cli-podman/skupper.html">Podman Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../declarative/index.html">Declarative</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../policy/index.html">Policies</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../console/index.html">Console 1.3 and later</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cli/tokens.html">Tokens</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../troubleshooting/index.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kubernetes/OpenShift</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/index.html">Certs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/kubernetes.html">Kubernetes tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/gateway.html">Gateway tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operator/index.html">Kubernetes Operator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/service-certs.html">Encrypting traffic from a pod to the Skupper router</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Skupper</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Skupper</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Skupper</a></li>
    <li><a href="resources.html">Skupper resources on Kubernetes</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/paulwright/repos/skupper-docs/modules/overview/pages/resources.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Skupper resources on Kubernetes</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The following sections describe the various Skupper resources on Kubernetes, for example, service accounts</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_service_accounts_roles_and_role_bindings"><a class="anchor" href="#_service_accounts_roles_and_role_bindings"></a>Service accounts, roles and role bindings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you create a Skupper site, the following resources are created.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">skupper-service-controller</dt>
<dd>
<p>A service account, role and role binding with this name are created to manage the Skupper service controller.</p>
</dd>
<dt class="hdlist1">skupper-router</dt>
<dd>
<p>A service account, role and role binding with this name are created to manage the Skupper router.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deployments"><a class="anchor" href="#_deployments"></a>Deployments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Each Skupper site on Kubernetes consists of two deployments:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">skupper-router</dt>
<dd>
<p>provides the data plane for the service network.</p>
</dd>
<dt class="hdlist1">skupper-service-controller</dt>
<dd>
<p>provides the control plane for the service network.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configmaps"><a class="anchor" href="#_configmaps"></a>ConfigMaps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Do not edit these ConfigMap values directly.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">skupper-site</dt>
<dd>
<p>site settings, including:</p>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>console authentication</p>
</li>
<li>
<p>ingress strategy</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This ConfigMap is the root object for all the skupper resources; deleting it will remove the Skupper deployment from the namespace.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">skupper-services</dt>
<dd>
<p>internal representation of the services available on the service network.</p>
</dd>
<dt class="hdlist1">skupper-internal</dt>
<dd>
<p>internal router configuration.
The service controller determines the values in this ConfigMap based on the services available on the service network.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_secrets"><a class="anchor" href="#_secrets"></a>Secrets</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Each site has two <code>kubernetes.io/tls</code> type secrets, <strong>skupper-local-ca</strong> and <strong>skupper-site-ca</strong>:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">skupper-local-ca</dt>
<dd>
<p>issues certs for local access.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The local certs are held in:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>skupper-local-client</strong> used by the service controller.</p>
</li>
<li>
<p><strong>skupper-local-server</strong> used by the router.</p>
</li>
</ul>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">skupper-site-ca</dt>
<dd>
<p>issues certs for remote access.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The site ca issued certs are <strong>skupper-site-server</strong> which holds the certs that identify the router to other routers that link to this site, <strong>skupper-claims-server</strong> which identifies the claims service, which is part of the service controller and is used when another site first established a link to exchange a restricted use token for a TLS certificate and <strong>skupper-console-certs</strong> which holds certs for the console.</p>
</div>
</div>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The tokens used to establish links creates the following secrets with variable names:</p>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>The site that issues a claim token generates a secret with a UUID name that contains details of any usage restrictions, for example, the number of times you can use the token to create a link and the amount of time the token is valid for.</p>
</li>
<li>
<p>The site establishing the link will have a secret that contains the token claim or certificate.
These secrets are typically called <code>link1</code>, <code>link2</code>, and so on.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">skupper-console-users</dt>
<dd>
<p>If you configure console authentication using the default <code>internal</code> mode, this secret is created and contains the username(s) and password(s) that can be used to access the console.
A username and password can be specified using <code>skupper init --console-user &lt;username&gt; --console-password &lt;password&gt;</code>.
If a username and password are not specified, an <code>admin</code> user is created with a generated password.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_services"><a class="anchor" href="#_services"></a>Services</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In addition to the services that are exposed on the service network, the following services are created:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">skupper-router-local</dt>
<dd>
<p>The service controller uses this service to connect to and configure the router.</p>
</dd>
<dt class="hdlist1">skupper-router</dt>
<dd>
<p>Other sites use this service to access the router over the inter-router or edge ports, although there may be other resources involved, for example, an ingress.</p>
</dd>
<dt class="hdlist1">skupper</dt>
<dd>
<p>The console and claims-server are accessed through this service.</p>
</dd>
</dl>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
