<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>skupper init :: Skupper PREVIEW</title>
    <link rel="canonical" href="https://skupper.io/docs/skupper/latest/cli-reference/skupper_init.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://skupper.io/docs">Skupper PREVIEW</a>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item" href="#">Home</a>



                <div class="navbar-item">
                    <span class="control">
                        <a class="button is-primary" href="#">Download</a>
                    </span>
                </div>
            </div>
        </div>
    </nav>
</header><div class="body">
<div class="nav-container" data-component="skupper" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Skupper</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Preview homepage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../overview/index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/glossary.html">Glossary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cli/index.html">CLI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="skupper.html">Kubernetes Reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cli-podman/skupper.html">Podman Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../declarative/index.html">Declarative</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../policy/index.html">Policies</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../console/index.html">Console 1.3 and later</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cli/tokens.html">Tokens</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../troubleshooting/index.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kubernetes/OpenShift</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/index.html">Certs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/kubernetes.html">Kubernetes tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/gateway.html">Gateway tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operator/index.html">Kubernetes Operator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/service-certs.html">Encrypting traffic from a pod to the Skupper router</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Skupper</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Skupper</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Skupper</a></li>
    <li><a href="skupper_init.html">skupper init</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/paulwright/repos/skupper-docs/modules/cli-reference/pages/skupper_init.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">skupper init</h1>
<div class="paragraph">
<p>Initialise skupper installation</p>
</div>
<div class="paragraph">
<div class="title">Synopsis</div>
<p>Setup a router and other supporting objects to provide a functional skupper installation that can then be connected to other skupper installations</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs"> skupper init  --[option]</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Options</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">--site-name string                        Provide a specific name for this skupper installation
--ingress string                          Setup Skupper ingress to one of: [route|loadbalancer|nodeport|nginx-ingress-v1|contour-http-proxy|ingress|none]. If not specified route is used when available, otherwise loadbalancer is used.
--router-mode string                      Skupper router-mode (default "interior")
--labels strings                          Labels to add to skupper pods
--router-logging string                   Logging settings for router. 'trace', 'debug', 'info' (default), 'notice', 'warning', and 'error' are valid values.
--router-debug-mode string                Enable debug mode for router ('asan' or 'gdb' are valid values)
--enable-console                          Enable skupper console must be used in conjunction with '--enable-flow-collector' flag
--ingress-host string                     Hostname or alias by which the ingress route or proxy can be reached
--create-network-policy                   Create network policy to restrict access to skupper services exposed through this site to current pods in namespace
--console-auth string                     Authentication mode for console(s). One of: 'openshift', 'internal', 'unsecured'
--console-user string                     Skupper console user. Valid only when --console-auth=internal
--console-password string                 Skupper console user. Valid only when --console-auth=internal
--console-ingress string                  Determines if/how console is exposed outside cluster. If not specified uses value of --ingress. One of: [route|loadbalancer|nodeport|nginx-ingress-v1|contour-http-proxy|ingress|none].
--enable-rest-api                         Enable REST API
--ingress-annotations strings             Annotations to add to skupper ingress
--annotations strings                     Annotations to add to skupper pods
--router-service-annotations strings      Annotations to add to skupper router service
--controller-service-annotation strings   Annotations to add to skupper controller service
--enable-service-sync                     Participate in cross-site service synchronization (default true)
--service-sync-site-ttl duration          Time after which stale services, i.e. those whose site has not been heard from, created through service-sync are removed.
--enable-flow-collector                   Enable cross-site flow collection for the application network
--routers int                             Number of router replicas to start
--router-cpu string                       CPU request for router pods
--router-memory string                    Memory request for router pods
--router-cpu-limit string                 CPU limit for router pods
--router-memory-limit string              Memory limit for router pods
--router-node-selector string             Node selector to control placement of router pods
--router-pod-affinity string              Pod affinity label matches to control placement of router pods
--router-pod-antiaffinity string          Pod antiaffinity label matches to control placement of router pods
--router-ingress-host string              Host through which node is accessible when using nodeport as ingress.
--router-load-balancer-ip string          Load balancer ip that will be used for router service, if supported by cloud provider
--router-data-connection-count string     Configures the number of data connections the router will use when linking to other routers
--controller-cpu string                   CPU request for controller pods
--controller-memory string                Memory request for controller pods
--controller-cpu-limit string             CPU limit for controller pods
--controller-memory-limit string          Memory limit for controller pods
--controller-node-selector string         Node selector to control placement of controller pods
--controller-pod-affinity string          Pod affinity label matches to control placement of controller pods
--controller-pod-antiaffinity string      Pod antiaffinity label matches to control placement of controller pods
--controller-ingress-host string          Host through which node is accessible when using nodeport as ingress.
--controller-load-balancer-ip string      Load balancer ip that will be used for controller service, if supported by cloud provider
--config-sync-cpu string                  CPU request for config-sync pods
--config-sync-memory string               Memory request for config-sync pods
--config-sync-cpu-limit string            CPU limit for config-sync pods
--config-sync-memory-limit string         Memory limit for config-sync pods
--enable-cluster-permissions              Enable cluster wide permissions in order to expose deployments/statefulsets in other namespaces
--flow-collector-record-ttl duration      Time after which terminated flow records are deleted, i.e. those flow records that have an end time set. Default is 15 minutes.
--flow-collector-cpu string               CPU request for flow collector pods
--flow-collector-memory string            Memory request for flow collector pods
--flow-collector-cpu-limit string         CPU limit for flow collector pods
--flow-collector-memory-limit string      Memory limit for flow collector pods
--external-prometheus-server string       External prometheus server for metric aggregation. Valid only when --enable-flow-collector
--prometheus-auth string                  Authentication mode for skupper prometheus server. One of: 'tls', 'basic', 'unsecured'
--prometheus-user string                  Skupper prometheus user. Valid only when --prometheus-auth=basic
--prometheus-password string              Skupper prometheus user. Valid only when --prometheus-auth=basic
--prometheus-cpu string                   CPU request for prometheus pods
--prometheus-memory string                Memory request for prometheus pods
--prometheus-cpu-limit string             CPU limit for prometheus pods
--prometheus-memory-limit string          Memory limit for prometheus pods
--timeout duration                        Configurable timeout for the ingress loadbalancer option. (default 2m0s)
--enable-skupper-events                   Enable sending Skupper events to Kubernetes (default true)
-h, --help                                    help for init</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Options inherited from parent commands</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">-c, --context string      The kubeconfig context to use
--kubeconfig string   Path to the kubeconfig file to use
-n, --namespace string    The Kubernetes namespace to use
--platform string     The platform type to use [kubernetes, podman]</code></pre>
</div>
</div>
<div class="ulist">
<div class="title">See also</div>
<ul>
<li>
<p><a href="skupper.html" class="xref page">skupper</a>	 -</p>
</li>
</ul>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
