<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Skupper PREVIEW</title>
    <link rel="canonical" href="https://skupper.io/docs/skupper/latest/console/index.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://skupper.io/docs">Skupper PREVIEW</a>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item" href="#">Home</a>



                <div class="navbar-item">
                    <span class="control">
                        <a class="button is-primary" href="#">Download</a>
                    </span>
                </div>
            </div>
        </div>
    </nav>
</header><div class="body">
<div class="nav-container" data-component="skupper" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Skupper</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Preview homepage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../overview/index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/glossary.html">overview:glossary.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cli/index.html">CLI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cli-reference/skupper.html">Kubernetes Reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cli-podman/skupper.html">Podman Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../declarative/index.html">Declarative</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../policy/index.html">Policies</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Console 1.3 and later</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cli/tokens.html">Tokens</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../troubleshooting/index.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kubernetes/OpenShift</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/index.html">Certs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/kubernetes.html">Kubernetes tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/gateway.html">Gateway tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operator/index.html">Kubernetes Operator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/service-certs.html">Encrypting traffic from a pod to the Skupper router</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Skupper</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Skupper</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Skupper</a></li>
    <li><a href="index.html">Console 1.3 and later</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/paulwright/repos/skupper-docs/modules/console/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="paragraph">
<p>Unresolved include directive in modules/console/pages/index.adoc - include::ROOT:partial$attributes.adoc[]</p>
</div>
<h1 id="skupper-console" class="sect0"><a class="anchor" href="#skupper-console"></a>Using the Skupper console</h1>
<div class="paragraph">
<p>The Skupper console provides data and visualizations of the traffic flow between Skupper sites.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This is a preview feature and may change before becoming fully supported by <a href="https://skupper.io">skupper.io</a>.
</td>
</tr>
</table>
</div>
<div class="sect1">
<h2 id="enabling-console"><a class="anchor" href="#enabling-console"></a>Enabling the Skupper console</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default, when you create a Skupper site, a Skupper console is not available.</p>
</div>
<div class="paragraph">
<p>When enabled, the Skupper console URL is displayed whenever you check site status using <code>skupper status</code>.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>A Kubernetes namespace where you plan to create a site</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Determine which site in your service network is best to enable the console.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Enabling the console also requires that you enable the flow-collector component, which requires resources to process traffic data from all sites.
You might locate the console using the following criteria:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Does the service network cross a firewall?
For example, if you want the console to be available only inside the firewall, you need to locate the flow-collector and console on a site inside the firewall.</p>
</li>
<li>
<p>Is there a site that processes more traffic than other sites?
For example, if you have a <em>frontend</em> component that calls a set of services from other sites, it might make sense to locate the flow collector and console on that site to minimize data traffic.</p>
</li>
<li>
<p>Is there a site with more or cheaper resources that you want to use?
For example, if you have two sites, A and B, and resources are more expensive on site A, you might want to locate the flow collector and console on site B.</p>
</li>
</ul>
</div>
</div>
</div>
</li>
<li>
<p>Create a site with the flow collector and console enabled:</p>
<div class="listingblock">
<div class="content">
<pre>$ skupper init --enable-console --enable-flow-collector</pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Currently, you must enable the console on the same site as you enable the flow collector. This requirement may change before the console is fully supported by <a href="https://skupper.io">skupper.io</a>.
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="accessing-console"><a class="anchor" href="#accessing-console"></a>Accessing the Skupper console</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default, the Skupper console is protected by credentials available in the <code>skupper-console-users</code> secret.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Determine the Skupper console URL using the <code>skupper</code> CLI, for example:</p>
<div class="listingblock">
<div class="content">
<pre>$ skupper status

Skupper is enabled for namespace "west" in interior mode. It is not connected to any other sites. It has no exposed services.
The site console url is:  https://skupper-west.apps-crc.testing</pre>
</div>
</div>
</li>
<li>
<p>Browse to the Skupper console URL.
The credential prompt depends on how the site was created using <code>skupper init</code>:</p>
<div class="ulist">
<ul>
<li>
<p>Using the <code>--console-auth unsecured</code> option, you are not prompted for credentials.</p>
</li>
<li>
<p>Using the <code>--console-auth openshift</code> option, you are prompted to enter OpenShift cluster credentials.</p>
</li>
<li>
<p>Using the default or <code>--console-user &lt;user&gt;  --console-password &lt;password&gt;</code> options, you are prompted to enter those credentials.</p>
</li>
</ul>
</div>
</li>
<li>
<p>If you created the site using default settings, that is <code>skupper init</code>, a random password is generated for the <code>admin</code> user.
To retrieve the password the <code>admin</code> user:</p>
<div class="listingblock">
<div class="content">
<pre>$ kubectl get secret skupper-console-users -o jsonpath={.data.admin} | base64 -d

JNZWzMHtyg</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exploring-console"><a class="anchor" href="#exploring-console"></a>Exploring the Skupper console</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After exposing a service on the service network, you create an <em>address</em>, that is, a service name and port number associated with a site.
There might be many replicas associated with an address.
These replicas are shown in the Skupper console as <em>processes</em>.
Not all participants on a service network are services.
For example, a <em>frontend</em> deployment might call an exposed service named <em>backend</em>, but that frontend is not part of the service network.
In the console, both are shown so that you can view the traffic and these are called <em>components</em>.</p>
</div>
<div class="paragraph">
<p>The Skupper console provides an overview of the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Topology</p>
</li>
<li>
<p>Addresses</p>
</li>
<li>
<p>Sites</p>
</li>
<li>
<p>Components</p>
</li>
<li>
<p>Processes</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The Skupper console also provides useful networking information about the service network, for example, traffic levels.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/skupper-adservice.png" alt="skupper adservice">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Check the <strong>Sites</strong> tab.
All your sites should be listed.
See the <strong>Topology</strong> tab to view how the sites are linked.</p>
</li>
<li>
<p>Check that all the services you exposed are visible in the <strong>Components</strong> tab.</p>
</li>
<li>
<p>Click a component to show the component details and associated processes.</p>
</li>
<li>
<p>Click on a process to display the process traffic.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The process detail displays the associated image, host, and addresses.
You can also view the clients that are calling the process.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Click <strong>Addresses</strong> and choose an address to show the details for that address. This shows the set of servers that are exposed across the service network.</p>
</li>
</ol>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
To view information about each window, click the <strong>?</strong> icon.
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
