<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Troubleshooting a service network :: Skupper PREVIEW</title>
    <link rel="canonical" href="https://skupper.io/docs/skupper/latest/troubleshooting/index.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://skupper.io/docs">Skupper PREVIEW</a>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item" href="#">Home</a>



                <div class="navbar-item">
                    <span class="control">
                        <a class="button is-primary" href="#">Download</a>
                    </span>
                </div>
            </div>
        </div>
    </nav>
</header><div class="body">
<div class="nav-container" data-component="skupper" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Skupper</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Preview homepage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../overview/index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/glossary.html">Glossary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cli/index.html">CLI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cli-reference/skupper.html">Kubernetes Reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cli-podman/skupper.html">Podman Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../declarative/index.html">Declarative</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../policy/index.html">Policies</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../console/index.html">Console 1.3 and later</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cli/tokens.html">Tokens</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kubernetes/OpenShift</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/index.html">Certs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/kubernetes.html">Kubernetes tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/gateway.html">Gateway tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operator/index.html">Kubernetes Operator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/service-certs.html">Encrypting traffic from a pod to the Skupper router</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Skupper</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Skupper</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Skupper</a></li>
    <li><a href="index.html">Troubleshooting</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/paulwright/repos/skupper-docs/modules/troubleshooting/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Troubleshooting a service network</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph system:abstract">
<p>Typically, you can create a service network without referencing this troubleshooting guide.
However, this guide provides some tips for situations when the service network does not perform as expected.</p>
</div>
<div class="paragraph">
<p>See <a href="#common-problems">Resolving common problems</a> if you have encountered a specific issue using the <code>skupper</code> CLI.</p>
</div>
<div class="paragraph">
<p>A typical troubleshooting workflow is to check all the sites and create debug tar files.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="checking-sites"><a class="anchor" href="#checking-sites"></a>Checking sites</h2>
<div class="sectionbody">
<div class="paragraph system:abstract">
<p>Using the <code>skupper</code> command-line interface (CLI) provides a simple method to get started with troubleshooting Skupper.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Check the site status:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre>$ skupper status --namespace west

Skupper is enabled for namespace "west" in interior mode. It is connected to 2 other sites. It has 1 exposed services.</pre>
</div>
</div>
<div class="paragraph">
<p>The output shows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A site exists in the specified namespace.</p>
</li>
<li>
<p>A link exists to two other sites.</p>
</li>
<li>
<p>A service is exposed on the service network and is accessible from this namespace.</p>
</li>
</ul>
</div>
</div>
</div>
</li>
<li>
<p>Check the service network:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre>$ skupper network status --namespace west

Sites:
├─ [local] 05f8c38 - west
│  URL: 10.110.15.54
│  mode: interior
│  name: west
│  namespace: west
│  version: 1.0.2
│  ╰─ Services:
│     ╰─ name: backend
│        address: backend: 8080
│        protocol: tcp
╰─ [remote] 1537b82 - east
   URL: 10.97.26.100
   name: east
   namespace: east
   sites linked to: 05f8c38-west
   version: 1.0.2
   ╰─ Services:
      ╰─ name: backend
         address: backend: 8080
         protocol: tcp
         ╰─ Targets:
            ├─ name: backend-77f8f45fc8-smckp
            ├─ name: backend-77f8f45fc8-gh6tp
            ╰─ name: backend-77f8f45fc8-m58tg</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If the output is not what you expected, you might want to <a href="#checking-links">check links</a> before proceeding.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The output shows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>There are 2 sites on the service network, <code>east</code> and <code>west</code>.</p>
</li>
<li>
<p>Details for each site, for example the namespace names.</p>
</li>
<li>
<p>The original services that are exposed (Targets), in this case the three backend services exposed using the <code>tcp</code> protocol.</p>
</li>
<li>
<p>The services available on the service network, including the port number. For example, <code>backend:8080</code>.</p>
</li>
</ul>
</div>
</div>
</div>
</li>
<li>
<p>Check the status of services exposed on the service network:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre>$ skupper service status
Services exposed through Skupper:
╰─ backend (tcp port 8080)
   ╰─ Targets:
      ╰─ app=backend name=backend</pre>
</div>
</div>
<div class="paragraph">
<p>The output shows the <code>backend</code> service and the related target of that service.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The related targets for services are only displayed when the target is available on the current cluster.
</td>
</tr>
</table>
</div>
</div>
</div>
</li>
<li>
<p>List the events for a site:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre>$ skupper debug events
NAME                         COUNT                                                          AGE
GatewayQueryRequest          3                                                              9m12s
                             3     gateway request                                          9m12s
SiteQueryRequest             3                                                              9m12s
                             3     site data request                                        9m12s
ServiceControllerEvent       9                                                              10m24s
                             2     service event for west/frontend                          10m24s
                             1     service event for west/backend                           10m26s
                             1     Checking service for: backend                            10m26s
                             2     Service definitions have changed                         10m26s
                             1     service event for west/skupper-router                    11m4s
DefinitionMonitorEvent       15                                                             10m24s
                             2     service event for west/frontend                          10m24s
                             1     service event for west/backend                           10m26s
                             1     Service definitions have changed                         10m26s
                             5     deployment event for west/frontend                       10m34s
                             1     deployment event for west/skupper-service-controller     11m4s
ServiceControllerUpdateEvent 1                                                              10m26s
                             1     Updating skupper-internal                                10m26s
ServiceSyncEvent             3                                                              10m26s
                             1     Service interface(s) added backend                       10m26s
                             1     Service sync sender connection to                        11m4s
                                   amqps://skupper-router-local.west.svc.cluster.local:5671
                                   established
                             1     Service sync receiver connection to                      11m4s
                                   amqps://skupper-router-local.west.svc.cluster.local:5671
                                   established
IpMappingEvent               5                                                              10m34s
                             1     172.17.0.7 mapped to frontend-6b4688bf56-rp9hc           10m34s
                             2      mapped to frontend-6b4688bf56-rp9hc                     10m54s
                             1     172.17.0.4 mapped to                                     11m4s
                                   skupper-service-controller-6c97c5cf5d-6nzph
                             1     172.17.0.3 mapped to skupper-router-547dffdcbf-l8pdc     11m4s
TokenClaimVerification       1                                                              10m59s
                             1     Claim for efe3a241-3e4f-11ed-95d0-482ae336eb38 succeeded 10m59s</pre>
</div>
</div>
<div class="paragraph">
<p>The output shows sites being linked and a service being exposed on a service network.
However, this output is most useful when reporting an issue and is included in the Skupper debug tar file.</p>
</div>
</div>
</div>
</li>
</ol>
</div>
<div class="ulist">
<div class="title">Additional information</div>
<ul>
<li>
<p><a href="#checking-links">Checking links</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="checking-links"><a class="anchor" href="#checking-links"></a>Checking links</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You must link sites before you can expose services on the service network.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
By default, tokens expire after 5 minutes and you can only use a token once.
Generate a new token if the link is not connected.
You can also generate tokens using the <code>-token-type cert</code> option for permanent reusable tokens.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This section outlines some advanced options for checking links.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Check the link status:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre>$ skupper link status --namespace east

Links created from this site:
-------------------------------
Link link1 is connected</pre>
</div>
</div>
<div class="paragraph">
<p>A link exists from the specified site to another site, meaning a token from another site was applied to the specified site.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Running <code>skupper link status</code> on a connected site produces output only if a token was used to create a link.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you use this command on a site where you did not create the link, but there is an incoming link to the site:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ skupper link status --namespace west

Links created from this site:
-------------------------------
There are no links configured or connected

Currently connected links from other sites:
----------------------------------------
A link from the namespace east on site east(536695a9-26dc-4448-b207-519f56e99b71) is connected</pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>Check the verbose link status:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre>$ skupper link status link1 --verbose --namespace east

 Cost:          1
 Created:       2022-10-24 12:50:33 +0100 IST
 Name:          link1
 Namespace:     east
 Site:          east-536695a9-26dc-4448-b207-519f56e99b71
 Status:        Connected</pre>
</div>
</div>
<div class="paragraph">
<p>The output shows detail about the link, including a timestamp of when the link was created and the associated relative cost of using the link.</p>
</div>
<div class="paragraph">
<p>The status of the link must be <code>Connected</code> to allow service traffic.</p>
</div>
</div>
</div>
</li>
</ol>
</div>
<div class="ulist">
<div class="title">Additional information</div>
<ul>
<li>
<p><a href="#checking-sites">Checking sites</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="debug-gateways"><a class="anchor" href="#debug-gateways"></a>Checking gateways</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default, <code>skupper gateway</code> creates a service type gateway and these gateways run properly after a machine restart.</p>
</div>
<div class="paragraph">
<p>However, if you create a docker or podman type gateway, check that the container is running after a machine restart.
For example:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Check the status of Skupper gateways:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre>$ skupper gateway status

Gateway Definition:
╰─ machine-user type:podman version:2.4.0
   ╰─ Bindings:
      ╰─ mydb:3306 tcp mydb:3306 localhost 3306</pre>
</div>
</div>
<div class="paragraph">
<p>This shows a podman type gateway.</p>
</div>
</div>
</div>
</li>
<li>
<p>Check that the container is running:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre>$ podman ps
CONTAINER ID  IMAGE                                           COMMAND               CREATED         STATUS             PORTS                   NAMES
4e308ef8ee58  quay.io/skupper/skupper-router:2.4.0             /home/skrouterd/b...  26 seconds ago  Up 27 seconds ago                          machine-user</pre>
</div>
</div>
<div class="paragraph">
<p>This shows the container running.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
To view stopped containers, use <code>podman ps -a</code> or <code>docker ps -a</code>.
</td>
</tr>
</table>
</div>
</div>
</div>
</li>
<li>
<p>Start the container if necessary:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre>$ podman start machine-user</pre>
</div>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="creating-debug"><a class="anchor" href="#creating-debug"></a>Creating a Skupper debug tar file</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The debug tar file contains all the logs from the Skupper components for a site and provides detailed information to help debug issues.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create the debug tar file:</p>
<div class="listingblock">
<div class="content">
<pre>$  skupper debug dump my-site

Skupper dump details written to compressed archive:  `my-site.tar.gz`</pre>
</div>
</div>
</li>
<li>
<p>You can expand the file using the following command:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre>$ tar -xvf kind-site.tar.gz

k8s-versions.txt
skupper-versions.txt
skupper-router-deployment.yaml
skupper-router-867f5ddcd8-plrcg-skstat-g.txt
skupper-router-867f5ddcd8-plrcg-skstat-c.txt
skupper-router-867f5ddcd8-plrcg-skstat-l.txt
skupper-router-867f5ddcd8-plrcg-skstat-n.txt
skupper-router-867f5ddcd8-plrcg-skstat-e.txt
skupper-router-867f5ddcd8-plrcg-skstat-a.txt
skupper-router-867f5ddcd8-plrcg-skstat-m.txt
skupper-router-867f5ddcd8-plrcg-skstat-p.txt
skupper-router-867f5ddcd8-plrcg-router-logs.txt
skupper-router-867f5ddcd8-plrcg-config-sync-logs.txt
skupper-service-controller-deployment.yaml
skupper-service-controller-7485756984-gvrf6-events.txt
skupper-service-controller-7485756984-gvrf6-service-controller-logs.txt
skupper-site-configmap.yaml
skupper-services-configmap.yaml
skupper-internal-configmap.yaml
skupper-sasl-config-configmap.yaml</pre>
</div>
</div>
<div class="paragraph">
<p>These files can be used to provide support for Skupper, however some items you can check:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">versions</dt>
<dd>
<p>See <code>*versions.txt</code> for the versions of various components.</p>
</dd>
<dt class="hdlist1">ingress</dt>
<dd>
<p>See <code>skupper-site-configmap.yaml</code> to determine the <code>ingress</code> type for the site.</p>
</dd>
<dt class="hdlist1">linking and services</dt>
<dd>
<p>See the <code>skupper-service-controller-*-events.txt</code> file to view details of token usage and service exposure.</p>
</dd>
</dl>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="router-performance"><a class="anchor" href="#router-performance"></a>Improving Skupper router performance</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you encounter Skupper router performance issues, you can scale the Skupper router to address those concerns.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Currently, you must delete and recreate a site to reconfigure the Skupper router.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For example, use this procedure to increase throughput, and if you have many clients, latency.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Delete your site or create a new site in a different namespace.</p>
<div class="paragraph">
<p>Note all configuration and delete your existing site:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ skupper delete</pre>
</div>
</div>
<div class="paragraph">
<p>As an alternative, you can create a new namespace and configure a new site with optimized Skupper router performance.
After validating the performance improvement, you can delete and recreate your original site.</p>
</div>
</li>
<li>
<p>Create a site with optimal performance CPU settings:</p>
<div class="listingblock">
<div class="content">
<pre>$ skupper init --router-cpu 5</pre>
</div>
</div>
</li>
<li>
<p>Recreate your configuration from step 1, recreating links and services.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
While you can address availability concerns by scaling the number of routers and somewhat improve performance, for example <code>skupper init --routers 3</code>, typically this is not necessary.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="common-problems"><a class="anchor" href="#common-problems"></a>Resolving common problems</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following issues and workarounds might help you debug simple scenarios when evaluating Skupper.</p>
</div>
<div class="paragraph">
<p><strong>Cannot initialize skupper</strong></p>
</div>
<div class="paragraph">
<p>If the <code>skupper init</code> command fails, consider the following options:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Check the load balancer.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>If you are evaluating Skupper on minikube, use the following command to create a load balancer:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ minikube tunnel</pre>
</div>
</div>
<div class="paragraph">
<p>For other Kubernetes flavors, see the documentation from your provider.</p>
</div>
</div>
</div>
</li>
<li>
<p>Initialize without ingress.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>This option prevents other sites from linking to this site, but linking outwards is supported.
Once a link is established, traffic can flow in either direction.
Enter the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ skupper init --ingress none</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>See <a href="../cli-reference/skupper_init.html" class="xref page">skupper init</a> for more options.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Cannot link sites</strong></p>
</div>
<div class="paragraph">
<p>To link two sites, one site must be accessible from the other site.
For example, if one site is behind a firewall and the other site is on an AWS cluster, you must:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a token on the AWS cluster site.</p>
</li>
<li>
<p>Create the link on the site inside the firewall.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>By default, a token is valid for only 15 minutes and can only be used once.
See <a href="../cli/tokens.html" class="xref page">Using Skupper tokens</a> for more information on creating different types of tokens.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Cannot access Skupper console</strong></p>
</div>
<div class="paragraph">
<p>Starting with Skupper release 1.3, the console is not enabled by default.
To use the new console, which is a preview feature and may change, see <a href="../console/index.html" class="xref page">Using the Skupper console</a>.</p>
</div>
<div class="paragraph">
<p>Use <code>skupper status</code> to find the console URL.</p>
</div>
<div class="paragraph">
<p>Use the following command to display the password for the <code>admin</code> user:doctype: article</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ kubectl get secret/skupper-console-users -o jsonpath={.data.admin} | base64 -d</pre>
</div>
</div>
<div class="paragraph">
<p><strong>Cannot create a token for linking clusters</strong></p>
</div>
<div class="paragraph">
<p>There are several reasons why you might have difficulty creating tokens:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Site not ready</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>After creating a site, you might see the following message when creating a token:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Error: Failed to create token: Policy validation error: Skupper is not enabled in namespace</pre>
</div>
</div>
<div class="paragraph">
<p>Use <code>skupper status</code> to verify the site is working and try to create the token again.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">No ingress</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>You might see the following note after using the <code>skupper token create</code> command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Token written to &lt;path&gt; (Note: token will only be valid for local cluster)</pre>
</div>
</div>
<div class="paragraph">
<p>This output indicates that the site was deployed without an ingress option. For example <code>skupper init --ingress none</code>.
You must specify an ingress to allow sites on other clusters to link to your site.</p>
</div>
<div class="paragraph">
<p>You can also use the <code>skupper token create</code> command to check if an ingress was specified when the site was created.</p>
</div>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
