<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Skupper PREVIEW</title>
    <link rel="canonical" href="https://skupper.io/docs/skupper/latest/declarative/annotations.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://skupper.io/docs">Skupper PREVIEW</a>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item" href="#">Home</a>



                <div class="navbar-item">
                    <span class="control">
                        <a class="button is-primary" href="#">Download</a>
                    </span>
                </div>
            </div>
        </div>
    </nav>
</header><div class="body">
<div class="nav-container" data-component="skupper" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Skupper</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Preview homepage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../overview/index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/glossary.html">overview:glossary.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cli/index.html">CLI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cli-reference/skupper.html">Kubernetes Reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cli-podman/skupper.html">Podman Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Declarative</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../policy/index.html">Policies</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../console/index.html">Console 1.3 and later</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cli/tokens.html">Tokens</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../troubleshooting/index.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kubernetes/OpenShift</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/index.html">Certs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/kubernetes.html">Kubernetes tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/gateway.html">Gateway tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operator/index.html">Kubernetes Operator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/service-certs.html">Encrypting traffic from a pod to the Skupper router</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Skupper</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Skupper</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="file:///home/paulwright/repos/skupper-docs/modules/declarative/pages/annotations.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="paragraph">
<p>Unresolved include directive in modules/declarative/pages/annotations.adoc - include::ROOT:partial$attributes.adoc[]</p>
</div>
<h1 id="skupper-annotations" class="sect0"><a class="anchor" href="#skupper-annotations"></a>Configuring services using annotations</h1>
<div class="paragraph">
<p>After creating and linking sites, you can use Kubernetes annotations to control which services are available on the service network.</p>
</div>
<div class="sect1">
<h2 id="exposing-services-annotations"><a class="anchor" href="#exposing-services-annotations"></a>Exposing simple services on a service network using annotations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section provides an alternative to the <code>skupper expose</code> command, allowing you to annotate existing resources to expose simple services on the service network.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>A site with a service you want to expose</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Log into the namespace in your cluster that is configured as a site.</p>
</li>
<li>
<p>Create a deployment, some pods, or a service in one of your sites, for example:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ kubectl create deployment hello-world-backend --image quay.io/skupper/hello-world-backend</code></pre>
</div>
</div>
<div class="paragraph">
<p>This step is not Skupper-specific, that is, this process is unchanged from standard processes for your cluster.</p>
</div>
</li>
<li>
<p>Annotate the kubernetes resource to create a service that can communicate on the service network, for example:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ kubectl annotate deployment backend "skupper.io/address=backend" "skupper.io/port=8080" "skupper.io/proxy=tcp"</code></pre>
</div>
</div>
<div class="paragraph">
<p>The annotations include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>skupper.io/proxy</code> - the protocol you want to use, <code>tcp</code>, <code>http</code> or <code>http2</code>.
This is the only annotation that is required.
For example, if you annotate a simple deployment named <code>backend</code> with <code>skupper.io/proxy=tcp</code>, the service is exposed as <code>backend</code> and the <code>containerPort</code> value of the deployment is used as the port number.</p>
</li>
<li>
<p><code>skupper.io/address</code> - the name of the service on the service network.</p>
</li>
<li>
<p><code>skupper.io/port</code> - one or more ports for the service on the service network.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When exposing services, rather than other resources like deployments, you can use the <code>skupper.io/target</code> annotation to avoid modifying the original service.
For example, if you want to expose the <code>backend</code> service:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ kubectl annotate service backend "skupper.io/address=van-backend" "skupper.io/port=8080" \
"skupper.io/proxy=tcp" "skupper.io/target=backend"</code></pre>
</div>
</div>
<div class="paragraph">
<p>This allows you to delete and recreate the <code>backend</code> service without having to apply the annotation again.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</li>
<li>
<p>Check that you have exposed the service:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ skupper service status
Services exposed through Skupper:
╰─ backend (tcp port 8080)
   ╰─ Targets:
      ╰─ app=hello-world-backend name=hello-world-backend</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The related targets for services are only displayed when the target is available on the current cluster.
</td>
</tr>
</table>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="understanding-annotations"><a class="anchor" href="#understanding-annotations"></a>Understanding Skupper annotations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Annotations allow you to expose services on the service network.
This section provides details on the scope of those annotations</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">skupper.io/address</dt>
<dd>
<p>The name of the service on the service network.
Applies to:</p>
<div class="ulist">
<ul>
<li>
<p>Deployments</p>
</li>
<li>
<p>StatefulSets</p>
</li>
<li>
<p>DaemonSets</p>
</li>
<li>
<p>Services</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">skupper.io/port</dt>
<dd>
<p>The port for the service on the service network.
Applies to:</p>
<div class="ulist">
<ul>
<li>
<p>Deployments</p>
</li>
<li>
<p>StatefulSets</p>
</li>
<li>
<p>DaemonSets</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">skupper.io/proxy</dt>
<dd>
<p>The protocol you want to use, <code>tcp</code>, <code>http</code> or <code>http2</code>.
Applies to:</p>
<div class="ulist">
<ul>
<li>
<p>Deployments</p>
</li>
<li>
<p>StatefulSets</p>
</li>
<li>
<p>DaemonSets</p>
</li>
<li>
<p>Services</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">skupper.io/target</dt>
<dd>
<p>The name of the target service you want to expose.
Applies to:</p>
<div class="ulist">
<ul>
<li>
<p>Services</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">skupper.io/service-labels</dt>
<dd>
<p>A comma separated list of label keys and values for the exposed service.
You can use this annotation to set up labels for monitoring exposed services.
Applies to:</p>
<div class="ulist">
<ul>
<li>
<p>Deployments</p>
</li>
<li>
<p>DaemonSets</p>
</li>
<li>
<p>Services</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
